from selenium.webdriver.common.by import By


class FaqLocators:
    # первый вопрос/ответ в FAQ
    LINK_ASK_1 = By.ID, "accordion__heading-0"
    LINK_ANSWER_1 = By.XPATH, '//p[text()="Сутки — 400 рублей. Оплата курьеру — наличными или картой."]'
    EXPECTED_ANSWER_1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."

    # второй вопрос/ответ в FAQ
    LINK_ASK_2 = By.ID, "accordion__heading-1"
    LINK_ANSWER_2 = By.XPATH, '//p[text()="Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."]'
    EXPECTED_ANSWER_2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."

    # третий вопрос/ответ в FAQ
    LINK_ASK_3 = By.ID, "accordion__heading-2"
    LINK_ANSWER_3 = By.XPATH, '//p[text()="Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."]'
    EXPECTED_ANSWER_3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."

    # четвертый вопрос/ответ в FAQ
    LINK_ASK_4 = By.ID, "accordion__heading-3"
    LINK_ANSWER_4 = By.XPATH, '//p[text()="Только начиная с завтрашнего дня. Но скоро станем расторопнее."]'
    EXPECTED_ANSWER_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."

    # пятый вопрос/ответ в FAQ
    LINK_ASK_5 = By.ID, "accordion__heading-4"
    LINK_ANSWER_5 = By.XPATH, '//p[text()="Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."]'
    EXPECTED_ANSWER_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."

    # шестой вопрос/ответ в FAQ
    LINK_ASK_6 = By.ID, "accordion__heading-5"
    LINK_ANSWER_6 = By.XPATH, '//p[text()="Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."]'
    EXPECTED_ANSWER_6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."

    # седьмой вопрос/ответ в FAQ
    LINK_ASK_7 = By.ID, "accordion__heading-6"
    LINK_ANSWER_7 = By.XPATH, '//p[text()="Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."]'
    EXPECTED_ANSWER_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."

    # восьмой вопрос/ответ в FAQ
    LINK_ASK_8 = By.ID, "accordion__heading-7"
    LINK_ANSWER_8 = By.XPATH, '//p[text()="Да, обязательно. Всем самокатов! И Москве, и Московской области."]'
    EXPECTED_ANSWER_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."

